VITE_SUPABASE_URL=https://pakdxldgfzikatpaltnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBha2R4bGRnZnppa2F0cGFsdG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY5MDMsImV4cCI6MjA3NTMyMjkwM30.uRFe7QQO7bhmWc7XlAXyZSejWK56GngoqkLz-HngQ_k
