VITE_SUPABASE_URL=https://ozuunqbbdfoaxuvtihfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dXVucWJiZGZvYXh1dnRpaGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjgzODAsImV4cCI6MjA3NTE0NDM4MH0.e6uxYExgWKCHnqTtRnfVm8RpjpW2bPGEiJiLkfmpoyI
